export const ARABIC_LANGUAGE = {
  Dashboards: 'لوحات القيادة',
  Clients: 'الحسابات',
  Companies: 'الشركات',
  'Create New Company': 'انشاء شركة جديدة',
  Users: 'المستخدمون',
  'Termination at': 'تاريخ الاعتماد',
  Due: 'الديون',
  'Accountant':'المحاسب',
  Email: 'ايميل',
  Password: 'كلمة السر',
  Admin: 'مدير',
  Active: 'مفعل',
  Exports: 'الصادرات',
  Imports: 'الواردات',
  AccountId: 'رقم الحساب',
  Name: 'الاسم ',
  Balance: 'الرصيد',
  Actions: 'العمليات',
  DailyReport: 'تقرير يومي',
  Create: 'إضافة جديد',
  Edit: 'تعديل',
  Cancel: 'إلغاء',
  Save: 'حفظ',
  'Rows per page': 'عدد الاسطر في الصفحة',
  'Create New Client': 'إضافة حساب جديد',
  'Create New Expense': 'إضافة مصروف جديد',
  'Update Client': 'تعديل حساب ',
  'Update Expense': 'تعديل مصروف ',
  'Choose Client': 'اختيار الحساب ',
  'Choose Expense': 'اختيار المصروف ',
  'Start Date': 'تاريخ البداية ',
  'End Date': 'تاريخ النهاية ',
  Search: 'البحث',
  Expense: 'المصروف',
  From: 'من ',
  To: 'الى ',
  Amount: 'القيمة',
  Qty: 'الكمية',
  Date: 'التاريخ',
  Note: 'الملاحظات',
  Status: 'الحالة',
  'Total Import Amount': 'مجموع الواردات ',
  'Total Export Count': 'كمية الصادرات ',
  'Total Export Amount': 'مجموع الصادرات ',
  Print: 'طباعة',
  Done: 'تم التسديد',
  'Not yet': 'لم تسدد',
  'Client': 'الحساب',
  'Current Balance': 'الرصيد الحالي',
  Preview: 'معاينة',
  'Create New Export': 'إضافة صادر ',
  'Create New Import': 'إضافة وارد ',
  'Update export': 'تعديل صادر ',
  'Update Import': 'تعديل وارد ',
  'Total Count': 'العدد الكلي  ',
  'Total Amount': 'القيمة الكلية  ',
  No: 'لا',
  Yes: 'نعم',
  'This field is required': 'هذه الخانة مطلوبه',
  'The Email field must be a valid email': 'يجب أن يكون حقل البريد الإلكتروني بريدًا إلكترونيًا صالحًا',
  'Field must contain at least one uppercase, lowercase, special character and digit with min 8 chars': 'يجب أن يحتوي الحقل على الأقل على أحرف كبيرة وصغيرة وحرف خاص ورقم لا يقل عن 8 أحرف',
  'The Confirm Password field confirmation does not match': 'تأكيد حقل تأكيد كلمة المرور غير مطابق',
  'This field must be an integer': 'يجب أن يكون هذا الحقل عددًا صحيحًا',
  'The Regex field format is invalid': 'تنسيق حقل Regex غير صالح',
  'The Alpha field may only contain alphabetic characters': 'قد يحتوي حقل ألفا على أحرف أبجدية فقط',
  'URL is invalid': 'عنوان URL غير صالح',
  'All Character is not valid': 'كل الأحرف غير صالحة',
  'This field must be an positive': 'يجب أن يكون هذا الحقل إيجابيًا',
  'Expenses': 'المصروفات',
  'Address': 'العنوان',
  'Mobile': 'الموبايل',
  'Choose Sales': 'المحاسب',
  'Can edit':'يمكن التعديل',
  'Update Company':'تعديل شركة',
  'License Number': 'رقم الرخصة',
}
  